# TwitSplit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/fitken/twitsplit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/fitken/twitsplit/: MainActivity.kt
app/src/main/java/net/fitken/twitsplit/app/: App.kt  Common.kt
app/src/main/java/net/fitken/twitsplit/composetweet/: ComposeTweetActivity.kt  ComposeTweetComponent.kt  ComposeTweetModule.kt  ComposeTweetView.kt  ComposeTweetViewModel.kt
app/src/main/java/net/fitken/twitsplit/home/: HomeActivity.kt  HomeComponent.kt  HomeModule.kt  HomeView.kt  HomeViewModel.kt  TweetAdapter.kt
app/src/main/java/net/fitken/twitsplit/login/: LoginActivity.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/net/fitken/twitsplit/model/: TweetModel.java
app/src/main/java/net/fitken/twitsplit/twitter/: OAuthLoginActionBarActivity.kt
app/src/main/java/net/fitken/twitsplit/twitterclient/: OAuthLoginActionBarActivity.kt  RestClient.kt
app/src/main/res/layout/: activity_compose_tweet.xml  activity_home.xml  activity_login.xml  fragment_compose_tweet.xml  item_tweet.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/net/fitken/twitsplit/: ComposeTweetViewModelUnitTest.kt  ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/base/activity/: BaseActivity.kt  BaseInjectingActivity.kt
base/src/main/java/com/base/dialog/: BaseDialog.kt  ConfirmDialog.kt  InformDialog.kt  LoadingDialog.kt
base/src/main/java/com/base/fragment/: BaseFragment.kt  BaseFragmentHelper.kt  BaseFragmentPagerAdapter.kt  BaseInjectingFragment.kt  FragmentProvider.kt  WaitThread.kt
base/src/main/java/com/base/imageloader/: FileCacher.kt  ImageLoader.kt  LoadImageRunnable.kt  LoadInformationKeeper.kt  LoadingImageView.kt
base/src/main/java/com/base/injection/module/: AppContextModule.kt  ImageLoaderModule.kt
base/src/main/java/com/base/injection/qualifier/: ActivityContextQualifier.kt
base/src/main/java/com/base/recyclerview/: DataObserver.kt  DiffUtilCallback.kt  GridItemDecoration.kt  HorizontalLinearItemDecoration.kt  LoadMoreAdapter.kt  LoadMoreRecyclerView.kt  RecyclerAdapter.kt  VerticalLinearItemDecoration.kt
base/src/main/java/com/base/utils/: BitmapUtil.kt  CommonEx.kt  DeviceUtil.kt  ObservableDelegate.kt  RippleUtil.kt
base/src/main/java/com/base/viewmodel/: ActivityViewModel.kt  CommonView.kt  FragmentViewModel.kt
base/src/main/java/com/base/widgets/: AnimButton.kt  AnimImageButton.kt  AnimLinearLayout.kt  CircleImageView.kt  RippleButton.kt  RippleCardView.kt  RippleConstraintLayout.kt  RippleLinearLayout.kt  RippleTextView.kt  SquareImageView.kt  WithIconButton.kt  WithIconTextView.kt
base/src/main/res/anim/: pop_enter.xml  pop_exit.xml  push_enter.xml  push_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
base/src/main/res/drawable/: ic_cloud_off_white.xml
base/src/main/res/layout/: dialog_confirm.xml  dialog_connection_error.xml  dialog_inform.xml  dialog_loading.xml  dialog_unknown_error.xml  item_load_more.xml
base/src/main/res/values/: strings.xml  widget_styles.xml
build_system/: configurations.gradle  dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/chatframework/data/: ExampleInstrumentedTest.java
data/src/main/java/com/data/common/: AppComponent.kt  AppModule.kt  Extension.kt  NetworkModule.kt  RepositoryModule.kt  SharePreferenceManager.kt
data/src/main/java/com/data/configuration/: ConfigurationDomain.kt  ConfigurationRepository.kt  ConfigurationRepositoryImpl.kt  ConfigurationService.kt
data/src/main/java/com/data/model/: Question.kt  TweetModel.java  TweetModel.kt
data/src/main/java/com/data/model/request/: LoginRequest.kt  PanelInfoRequest.kt  SignUpRequest.kt  SocialLoginRequest.kt
data/src/main/java/com/data/model/response/: BaseResponse.kt  ConfigurationResponse.kt  CountriesResponse.kt  ErrorResponse.kt  LanguagePackResponse.kt  LoginResponse.kt  ScreeningQuestionResponse.kt  SignUpResponse.kt
data/src/main/java/com/data/persistence/: AppDatabase.kt  Configuration.kt  ConfigurationDao.kt  Country.kt  CountryDao.kt  LanguagePack.kt  LanguagePackDao.kt
data/src/main/java/com/data/twitter/: TwitterDomain.kt  TwitterRepository.kt  TwitterRepositoryImpl.kt  TwitterRestClient.kt
data/src/main/java/com/data/user/: UserDomain.kt  UserRepository.kt  UserRepositoryImpl.kt  UserService.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
