<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="net.fitken.twitsplit.composetweet.ComposeTweetViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> viewModel.close()}"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:src="@drawable/ic_close_blue_24dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            app:riv_corner_radius_bottom_left="5dp"
            app:riv_corner_radius_bottom_right="5dp"
            app:riv_corner_radius_top_left="5dp"
            app:riv_corner_radius_top_right="5dp"
            app:riv_mutate_background="true"
            app:riv_tile_mode="repeat" />

        <EditText
            android:id="@+id/et_tweet_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_profile"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:ems="10"
            android:gravity="top|start"
            android:hint="@string/what_s_happening"
            android:inputType="textMultiLine|textCapSentences"
            android:minLines="5"
            android:padding="10dp"
            android:text="@={viewModel.mTweet}"
            android:textSize="16sp" />

        <requestFocus />


        <com.base.widgets.RippleButton
            android:id="@+id/btn_submit_tweet"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:onClick="@{() -> viewModel.postTweet()}"
            android:paddingLeft="@dimen/positive_15dp"
            android:paddingRight="@dimen/positive_15dp"
            android:text="@string/tweet"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:rb_corners="@dimen/positive_5dp"
            app:rb_normal_color="@android:color/holo_blue_light"
            app:rb_ripple_color="@android:color/holo_blue_dark"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</layout>
